// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Наибольший простой делитель
// Простые делители числа 13195 - это 5, 7, 13 и 29. 
// Каков самый большой делитель числа 600851475143, являющийся простым числом ?

#include <iostream>
#include <conio.h>
//-----------------
using namespace::std;
//-----------------
//функции
//-----------------

int main()
{   //программа не работает, it не считается, возможно число слишком большое или условие
	//ПЕРЕДЕЛАТЬ!
	setlocale(LC_ALL, "RUSSIAN");
	const unsigned long long FIN_NUM = 600851475143;

	unsigned long long theMostDivisor = 1;
	long long it = 0;
	for (unsigned long long i(1); i <= FIN_NUM / 2; i++)
	{
		unsigned long long q = FIN_NUM / 2;
		if ((q % i) == 0)
		{
			for (unsigned long long j(1); j <= i; j++)
			{
				if (j > 1 && j < i)
				{
					unsigned long long R = i % j;
						if (R > 0)
						{
							it++;
						};

				};
				if (it == (i - 2))
				{
					theMostDivisor = it;
				};
				it = 0;
			}
		};
	};
	cout << theMostDivisor;

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
